<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="card float-left">1</div>
            <div class="card float-right">2</div>
            <span class="clear-fix"></span>
        </div>
        <div class="wrap">
            <div class="card float-left">1</div>
            <div class="float-right">
                <p class="card-small float-left">2</p>
                <p class="card-small float-left">3</p>
                <p class="card-small float-left">4</p>
                <p class="card-small float-left">5</p>
            </div>
            <span class="clear-fix"></span>
        </div>
        <div class="wrap">
            <div class="card float-left">1</div>
            <div class="card float-left">2</div>
            <div class="float-right">
                <p class="card float-left">3</p>
                <p class="card float-left">4</p>
            </div>
            <span class="clear-fix"></span>
        </div>
    </div>
</body>

</html>